<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../main.css" />
    <script>window.$ = window.jQuery = require('../script/jquery.min.js');</script>
    <script>
    const shell = require('electron').shell;
    $(document).on('click', 'a[href^="http"]', function(event) {
    event.preventDefault();
    shell.openExternal(this.href);
    });
    </script>
    <style>
        #max-button,#restore-button{
          color:#999;
          box-shadow: none;
        }
        #max-button:hover,#restore-button:hover{
          box-shadow:none !important;
          background: none !important;
          color:#999 !important;
        }
    </style>
</head>
<body>
    <div>
        <header id="titlebar" style="background: none !important;">
                <div id="drag-region">
                        <div id="window-title" style="color:#222;">
                                <span>About</span>
                        </div>
                        <div id="window-controls">
                                <div class="button" id="min-button" style="color:#222 !important;box-shadow:none;">
                                  <span>&#xE921;</span>
                                </div>
                                <div class="button" id="max-button">
                                  <span>&#xE922;</span>
                                </div>
                                <div class="button" id="restore-button">
                                  <span>&#xE923;</span>
                                </div>
                                <div class="button" id="close-button" style="color:#222 !important;box-shadow:none;">
                                  <span>&#xE8BB;</span>
                                </div>
                        </div>
                </div>
        </header>
  <script>
    require('../renderer1.js')
  </script>
  </div>
  <div style="text-align: center;">
    <img src="../app.png">
    <h1 style="color:#3fe415;font-size:3em;">Playork</h1>
    <h5 style="font-size:1.5em;">Collection Of some Simple Tools and Games</h5>
    <p style="color:#3fe415;font-size:1.5em;">Version : 2.0.0</p>
    <p style="text-decoration: none;"><a href="https://github.com/Playork/Playork/issues/new">Report Bug</a></p>
  </div>
</body>
</html>