<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Playork</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../main.css" />
    <script src="../script/paint.js"></script>
    <link href="../css/paint.css" rel="stylesheet" type="text/css">
</head>
<body style="background: #111;">
    <div class="nav">
        <div class="fix">
        <a href="../index.html"><img src="../images/playork.png" width="15%" style="min-width: 200px;"></a>
        <a class="b" href="../help.html"><h2>Help</h2></a>
        </div>
    </div>
        <div class="float">
        <div class="float-left-area">
            <div class="inner-left">
            <h1 class="b">Tools</h1>
            <a class="a" href="calculator.html"><h2>Calculator</h2></a>
            <a style="color:green;" class="a" href="#"><h2>Paint</h2></a>
            <a class="a" href="to-do.html"><h2>To-Do</h2></a>
            <br>
            <h1 class="b">Games</h1>
            <a class="a" href="snake.html"><h2>Snake Game</h2></a>
        </div>
        </div>
        <div class="float-right-area">
        <div class="inner-right">
            <div id=colors>
                <p><input id='color' type="color" onchange='changeColor("value")' ontouchstart='changeColor("value")'/>
                <button id='colorValue' onclick='newColor()' >GO</button>(pick a color and press go)</p>
              </div>
            <div id="colors" class="colors">
                <button id='black' onclick='changeColor("black")' ontouchstart='changeColor("black")'></button>
                
                <button id='red' onclick='changeColor("red")' ontouchstart='changeColor("red")'></button>
                
                <button id='green' onclick='changeColor("green")' ontouchstart='changeColor("green")'></button>
                
                <button id='blue' onclick='changeColor("blue")' ontouchstart='changeColor("blue")'></button>
        
                <button id='orange' onclick='changeColor("orange")' ontouchstart='changeColor("orange")'></button>
                
                <button id='pink' onclick='changeColor("pink")' ontouchstart='changeColor("pink")'></button>
                
                <button id='white' onclick='changeColor("white")' ontouchstart='changeColor("white")'></button>
                
                <button id='yellow' onclick='changeColor("yellow")' ontouchstart='changeColor("yellow")'></button>
                
                <button id='brown' onclick='changeColor("brown")' ontouchstart='changeColor("brown")'></button>
                
            </div>
           <div id='colors'>
            <canvas id='canvas' width="600" height="315"></canvas>
            <h4>Line width:</h4>
            <div class="size">
                <button id="clear" id='sizeDown' onclick='changeSize("-")'>-</button>
                
                <button id="clear" id='sizeUp' onclick='changeSize("+")'>+</button>
                
           </div>
           <form>
            <div id="maxl">
                <label class="radio inline"> 
                <input type="radio" name="painterWidth" onclick='changeWidth(1)' ontouchstart='changeWidth(1)'>very small
                </label>
                
                <label class="radio inline"> 
                <input type="radio" name="painterWidth" onclick='changeWidth(3)' ontouchstart='changeWidth(3)'>small
                </label>
                
                <label class="radio inline"> 
                <input type="radio" name="painterWidth" onclick='changeWidth(5)' ontouchstart='changeWidth(5)'            checked>real
                </label>
                
                <label class="radio inline"> 
                <input type="radio" name="painterWidth" onclick='changeWidth(10)' ontouchstart='changeWidth(10)'>big
                </label>
                
                <label class="radio inline"> 
                <input type="radio" name="painterWidth" onclick='changeWidth(20)' ontouchstart='changeWidth(20)'>very big
                </label>
                
                <label class="radio inline"> 
                <input type="radio" name="painterWidth" onclick='changeWidth(40)' ontouchstart='changeWidth(40)'>extremely big
                </label>
                
            </div>
            </div>
           </form>
           </div>
           <div>
            <button id="clear" onclick='clearCanvas()'><img src="../images/trash.png" width="15px" height="15px"/>clear</button>
        </div>
        </div>
        </div>
        </div>
</body>
</html>