<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Playork</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../main.css" />
    <link href="../css/Font-Lobster.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/snake.css" />
    <script src="../script/snake.js"></script>
</head>
<body>
            <canvas id="stage" height="500" width="650"></canvas>
            <button id="start">Start</button>
            <p style="color:white;margin-left:35%;">use <img src="../images/keys.png" width="30px" height="20px"/>for control</p>
</body>
</html>
