<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Playork</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../main.css" />
    <script src="../script/jquery.min.js"></script>
    <link href="../css/to-do.css" rel="stylesheet" type="text/css">
    <script src="../script/to-do.js"></script>
</head>
<body>
                <script>
                        window.onerror = function (msg, url, line, col, error) { var lineText = line == 0 ? "" : "<br /><span>Line: " + (line) + "</span>"; var errorMessage = msg + lineText; window.parent.document.querySelector("#jsConsole .errorMessage").innerHTML = errorMessage; return false; }
                    </script>
        <div id="header">
            <input id="title" type="text" placeholder="To-Do List">
            <img class="fa fa-pencil"src="../images/pencil.png" width=20px height=20px aria-hidden="true"/>
        </div>
        
        <input id="items" type="text" placeholder="Add New Item">
        
        <ul>
            
            
            
            
            
        </ul>
</body>
</html>